<!DOCTYPE html>
<html>
<head>
<title>About</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b>27th Avenue</b></p>
<p>New York, W2 3XE</p>
</td>

</tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="8"><img src="images/banner3.jpg" style="width:100%;"></td>
</tr>

<tr>
<td colspan="4" style="padding:20px;">
<h1>About Us</h1>
<p>
Health care or healthcare is the improvement of health via the prevention, diagnosis, treatment, amelioration or cure of disease, illness, injury, and other physical and mental impairments in people. Health care is delivered by health professionals and allied health fields. Medicine, dentistry, pharmacy, midwifery, nursing, optometry, audiology, psychology, occupational therapy, physical therapy, athletic training, and other health professions all constitute health care. It includes work done in providing primary care, secondary care, and tertiary care, as well as in public health.</p>

<p>
Access to health care may vary across countries, communities, and individuals, influenced by social and economic conditions as well as health policies. Providing health care services means "the timely use of personal health services to achieve the best possible health outcomes".[3] Factors to consider in terms of health care access include financial limitations (such as insurance coverage), geographical and logistical barriers (such as additional transportation costs and the possibility to take paid time off work to use such services), sociocultural expectations, and personal limitations (lack of ability to communicate with health care providers, poor health literacy, low income).[4] Limitations to health care services affects negatively the use of medical services, the efficacy of treatments, and overall outcome (well-being, mortality rates).
</p>

<p>
Health systems are organizations established to meet the health needs of targeted populations. According to the World Health Organization (WHO), a well-functioning health care system requires a financing mechanism, a well-trained and adequately paid workforce, reliable information on which to base decisions and policies, and well-maintained health facilities to deliver quality medicines and technologies.
</p>

<p>
An efficient health care system can contribute to a significant part of a country's economy, development, and industrialization. Health care is conventionally regarded as an important determinant in promoting the general physical and mental health and well-being of people around the world.[5] An example of this was the worldwide eradication of smallpox in 1980, declared by the WHO as the first disease in human history to be eliminated by deliberate health care interventions.
</p>

</td>


<td colspan="4" style="padding:20px;">
<img src="images/about.jpg" style="width:100%;">
</td>

</tr>

<tr>
<td colspan="8" style="padding:5px 20px">
<p>
The delivery of modern health care depends on groups of trained professionals and paraprofessionals coming together as interdisciplinary teams.[7] This includes professionals in medicine, psychology, physiotherapy, nursing, dentistry, midwifery and allied health, along with many others such as public health practitioners, community health workers and assistive personnel, who systematically provide personal and population-based preventive, curative and rehabilitative care services.[citation needed]
</p>

<p>
While the definitions of the various types of health care vary depending on the different cultural, political, organizational, and disciplinary perspectives, there appears to be some consensus that primary care constitutes the first element of a continuing health care process and may also include the provision of secondary and tertiary levels of care.[8] Health care can be defined as either public or private
</p>

</td>
</tr>

<tr style="background:#0cb8b6;">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>