<!DOCTYPE html>
<html>
<head>
<title>Appointment</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b>27th Avenue</b></p>
<p>New York, W2 3XE</p>
</td>

</tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="8"><img src="images/banner3.jpg" style="width:100%;"></td>
</tr>

<tr>
<td colspan="8" style="padding:5px 20px;">
<p>Book a visit with your doctor</p>
<h1>MAKE AN APPOINTMENT NOW</h1>

<form>

<label>Your Name (required)</label>
<input type="text" required><br/>

<label>Your Email (required)</label>
<input type="email" required><br/>

<label>Select Your Doctor</label>
<select>
<option>Select Doctor</option>

<option>Stephanie Wosniack</option>
<option>Hellen Lowe</option>
<option>Emily Washington</option>
<option>Sussie Wolff</option>

</select><br/>

<label>Appointment Date</label>
<input type="date" required><br/>

<label>Your Message</label>
<textarea rows="10" cols="40"></textarea><br/>

<input type="submit" value="Book Appointment">

</form>

</td>
</tr>

<tr style="background:#0cb8b6;">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>