<!DOCTYPE html>
<html>
<head>
<title>Contact</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b>27th Avenue</b></p>
<p>New York, W2 3XE</p>
</td>

</tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="8"><img src="images/banner.avif" style="width:100%;"></td>
</tr>

<tr>
<td colspan='8' style="padding:20px;">
<h1>Contact Us</h1>

<form>
<label>Name</label><br/>
<input type="text"><br/>

<label>Email</label><br/>
<input type="email"><br/>

<label>Mobile</label><br/>
<input type="text"><br/>

<label>Message</label><br/>
<textarea></textarea><br/>

<input type="submit">

</form>

</td>
</tr>


<tr style="background:#0cb8b6;">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>