<!DOCTYPE html>
<html>
<head>
<title>Doctors</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b>27th Avenue</b></p>
<p>New York, W2 3XE</p>
</td>

</tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="8"><img src="images/banner3.jpg" style="width:100%;"></td>
</tr>

<tr>
<td colspan="8" style="padding:5px 20px;">
<h1>Our Doctors</h1>
</td>
</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/doc1.jpg" style="width:330px; height:300px;">
<p>Pediatrician</p>
<h4>Sussie Wolff</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/doc2.jpg" style="width:330px; height:300px;">
<p>Dental surgeon</p>
<h4>Ashley Willson</h4>
<p>Vivamus sapien ligula, tempus ac ipsum ac, mattis luctus magna.</p>
</td>


<td colspan="2" style="padding:20px;">
<img src="images/doc3.jpg" style="width:330px; height:300px;">
<p>Cosmetic Surgeon</p>
<h4>Gabriela Beckett</h4>
<p>Donec varius libero tortor, eu luctus ipsum aliquet ut.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/doc4.jpg" style="width:330px; height:300px;">
<p>General Doctor</p>
<h4>George Button</h4>
<p>Curabitur lobortis, eros eu efficitur lacinia, velit magna cursus nisi.</p>
</td>

</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/doc5.jpg" style="width:330px; height:300px;">
<p>Cosmetic Surgeon</p>
<h4>Jasmine Jordan</h4>
<p>Donec varius libero tortor, eu luctus ipsum aliquet ut..</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/doc6.jpg" style="width:330px; height:300px;">
<p>Surgeon Nurse</p>
<h4>Irene McDermott</h4>
<p>Curabitur lobortis, eros eu efficitur lacinia, velit magna cursus nisi.</p>
</td>


<td colspan="2" style="padding:20px;">
<img src="images/doc7.jpg" style="width:330px; height:300px;">
<p>Pediatrician</p>
<h4>Hellen Lowe</h4>
<p>Aliquam egestas, ipsum sed semper placerat, mauris ligula tempus.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/doc8.jpg" style="width:330px; height:300px;">
<p>Dental surgeon</p>
<h4>Emily Washington</h4>
<p>Curabitur lobortis, eros eu efficitur lacinia, velit magna cursus nisi.</p>
</td>

</tr>

<tr style="background:#0cb8b6;">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>