<!DOCTYPE html>
<html>
<head>
<title>Faq</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b>27th Avenue</b></p>
<p>New York, W2 3XE</p>
</td>

</tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="8"><img src="images/banner3.jpg" style="width:100%;"></td>
</tr>

<tr>
<td colspan="8" style="padding:5px 20px;">
<h1>FAQ</h1>

<h2>What do we do?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque massa et metus mattis, a auctor est tincidunt. Morbi tincidunt dolor a tincidunt auctor. Vestibulum a metus vitae eros hendrerit sodales nec in sem. Vestibulum in libero mauris. Sed finibus, sapien vitae ornare iaculis, enim nunc viverra justo, nec volutpat leo erat et magna. Integer tempor nisi et est aliquet, eget ullamcorper ante placerat. In ultricies lobortis tortor, viverra feugiat erat viverra ac. Quisque tristique augue vitae vulputate molestie. Pellentesque at cursus libero. Donec non varius ligula, id gravida velit. Sed id scelerisque nulla. Mauris ac tempus tellus. Quisque mattis nec sem a pulvinar. Aliquam malesuada, eros vel dignissim dictum, lacus ante vestibulum elit, eget dictum lectus urna pretium ligula. Praesent tristique vestibulum lorem vitae commodo. Integer molestie dapibus lacus, in tempor dui elementum id.</p>

<h2>How do we do it?</h2>
<p>Integer tempor nisi et est aliquet, eget ullamcorper ante placerat. In ultricies lobortis tortor, viverra feugiat erat viverra ac. Quisque tristique augue vitae vulputate molestie. Pellentesque at cursus libero. Donec non varius ligula, id gravida velit. Sed id scelerisque nulla. Mauris ac tempus tellus. Quisque mattis nec sem a pulvinar. Aliquam malesuada, eros vel dignissim dictum, lacus ante vestibulum elit, eget dictum lectus urna pretium ligula.</p>

<h2>What’s our expertise?</h2>
<p>Donec non varius ligula, id gravida velit. Sed id scelerisque nulla. Mauris ac tempus tellus. Quisque mattis nec sem a pulvinar. Aliquam malesuada, eros vel dignissim dictum, lacus ante vestibulum elit, eget dictum lectus urna pretium ligula. Praesent tristique vestibulum lorem vitae commodo. Integer molestie dapibus lacus, in tempor dui elementum id.</p>


<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque massa et metus mattis, a auctor est tincidunt. Morbi tincidunt dolor a tincidunt auctor. Vestibulum a metus vitae eros hendrerit sodales nec in sem. Vestibulum in libero mauris.</p>

<h2>When do we work?</h2>
<p>Praesent tristique vestibulum lorem vitae commodo. Integer molestie dapibus lacus, in tempor dui elementum id.</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque massa et metus mattis, a auctor est tincidunt. Morbi tincidunt dolor a tincidunt auctor. Vestibulum a metus vitae eros hendrerit sodales nec in sem. Vestibulum in libero mauris.</p>

<h2>How competent are our staff?</h2>
<p>Nulla ut velit neque. Praesent massa orci, molestie ut posuere a, tincidunt nec dui. Quisque feugiat sem sed orci sagittis, id dictum eros sodales. Nullam ac ante elit. Vivamus et nisl augue. Aenean vitae justo nulla. Nam auctor dui vel purus iaculis consequat. Morbi quis finibus magna, quis malesuada diam.</p>

</td>
</tr>

<tr style="background:#0cb8b6;">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>