<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b>27th Avenue</b></p>
<p>New York, W2 3XE</p>
</td>

</tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="8"><img src="images/banner.avif" style="width:100%;"></td>
</tr>


<tr>
<td colspan="8" style="padding:5px 20px;">
<h1>Our Services</h1>
</td>
</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/serv1.jpg" style="width:330px; height:300px;">
<p>For your child whitest teeths</p>
<h4>DENTIST</h4>
<p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/serv2.jpg" style="width:330px; height:300px;">
<p>Got a broken heart?</p>
<h4>CARDIOLOGIST</h4>
<p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
</td>


<td colspan="2" style="padding:20px;">
<img src="images/serv3.jpg" style="width:330px; height:300px;">
<p>Neck or back pain?</p>
<h4>CHIROPRACTOR</h4>
<p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/serv4.jpg" style="width:330px; height:300px;">
<p>Oral problems?</p>
<h4>PEDIATRICIAN</h4>
<p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
</td>

</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/serv5.jpg" style="width:330px; height:300px;">
<p>What we do</p>
<h4>WE CARE</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu hendrerit ex. Quisque imperdiet vel odio nec scelerisque.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/serv6.jpg" style="width:330px; height:300px;">
<p>We give you</p>
<h4>MEDICAL ADVICES</h4>
<p>Quisque imperdiet vel odio nec scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu hendrerit ex.</p>
</td>


<td colspan="2" style="padding:20px;">
<img src="images/serv7.jpg" style="width:330px; height:300px;">
<p>We offer professional</p>
<h4>MEDICAL SERVICES</h4>
<p>Quisque felis felis, facilisis eu maximus non, luctus ac dui. Duis ac ultrices felis, quis volutpat ipsum. Aenean augue metus, suscipit non risus quis.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/serv8.jpg" style="width:330px; height:300px;">
<p>We are</p>
<h4>PROFESSIONAL</h4>
<p>Nullam vitae mi nec orci venenatis aliquet. Donec eget lacus dignissim, vehicula ligula ac, pharetra purus. Nunc tempus egestas arcu, ac maximus elit lacinia sed.</p>
</td>

</tr>

<tr style="background:#0cb8b6;">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>