<!DOCTYPE html>
<html>
<head>
<title>Testimonials</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b>27th Avenue</b></p>
<p>New York, W2 3XE</p>
</td>

</tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="8"><img src="images/banner.avif" style="width:100%;"></td>
</tr>

<tr>
<td colspan='8' style="padding:20px;">
<p>What our patient say</p>
<h1>THE WORD OF MOUTH</h1>
</td>
</tr>

<tr>
<td colspan="2" style="padding:20px;">
<p>Ut tincidunt dolor felis, et accumsan ante elementum in. Fusce convallis, dui ac malesuada posuere, ante diam viverra ligula, eu mollis sapien ex quis ex.</p>
<img src="images/test1.png">
<h4>PAUL SMITH, MANHATTAN</h4>
</td>

<td colspan="2" style="padding:20px;">
<p>Donec eros massa, gravida ac lectus et, pharetra interdum lectus. Sed vel scelerisque quam, id fringilla ante. Vivamus sagittis velit quis dictum ultricies.</p>
<img src="images/test2.png">
<h4>JANE CROFT, BOSTON</h4>
</td>


<td colspan="2" style="padding:20px;">
<p>Vestibulum mattis diam quis interdum suscipit. Nam orci ipsum, scelerisque elementum ultricies sit amet, facilisis eu eros. Phasellus turpis ante, venenatis.</p>
<img src="images/test3.png">
<h4>MICHELLE ECCLESTONE, CHICAGO</h4>
</td>

<td colspan="2" style="padding:20px;">
<p>Donec eros massa, gravida ac lectus et, pharetra interdum lectus. Sed vel scelerisque quam, id fringilla ante. Vivamus sagittis velit quis dictum ultricies. Quisque posuere rhoncus erat, sit amet aliquet augue.</p>
<img src="images/test4.png">
<h4>PAULA SMITH</h4>
</td>

</tr>

<tr>
<td colspan="2" style="padding:20px;">
<p>Quisque posuere rhoncus erat, sit amet aliquet augue. Nunc eleifend ornare venenatis. Donec eros massa, gravida ac lectus et, pharetra interdum lectus. Sed vel scelerisque quam, id fringilla ante.</p>
<img src="images/test5.png">
<h4>ANN CLARK</h4>
</td>

<td colspan="2" style="padding:20px;">
<p>Mauris pharetra a mi ac aliquam. Nunc malesuada egestas vehicula. Ut orci orci, eleifend quis accumsan eget, luctus non nisi. Sed tincidunt risus quis tincidunt ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum placerat tempor metus, dictum pellentesque nunc ullamcorper eu.</p>
<img src="images/test6.png">
<h4>JENNA SPIELBERG, NEW YORK</h4>
</td>


<td colspan="2" style="padding:20px;">
<p>Vestibulum mattis diam quis interdum suscipit. Nam orci ipsum, scelerisque elementum ultricies sit amet, facilisis eu eros. Phasellus turpis ante, venenatis.</p>
<img src="images/test3.png">
<h4>MICHELLE ECCLESTONE, CHICAGO</h4>
</td>

<td colspan="2" style="padding:20px;">
<p>Donec eros massa, gravida ac lectus et, pharetra interdum lectus. Sed vel scelerisque quam, id fringilla ante. Vivamus sagittis velit quis dictum ultricies. Quisque posuere rhoncus erat, sit amet aliquet augue.</p>
<img src="images/test4.png">
<h4>PAULA SMITH</h4>
</td>

</tr>


<tr style="background:#0cb8b6;">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2022. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>